FIVETRAN_API_KEY=[your Fivetran API key from the Fivetran UI]
FIVETRAN_DESTINATION_NAME=[value given by instructor]
FIVETRAN_CONNECTION_NAME=[value given by instructor]
FIVETRAN_CONFIGURATION=configuration.json
FIVETRAN_PYTHON_VERSION=3.12
