For Windows:
set FIVETRAN_API_KEY=[your Fivetran API key from the Fivetran UI]
set FIVETRAN_DESTINATION_NAME=[value given by instructor]
set FIVETRAN_CONNECTION_NAME=[value given by instructor]
set FIVETRAN_CONFIGURATION=configuration.json
set FIVETRAN_PYTHON_VERSION=3.12

For Mac:
export FIVETRAN_API_KEY=[your Fivetran API key from the Fivetran UI]
export FIVETRAN_DESTINATION_NAME=[value given by instructor]
export FIVETRAN_CONNECTION_NAME=[value given by instructor]
export FIVETRAN_CONFIGURATION=configuration.json
export FIVETRAN_PYTHON_VERSION=3.12
